/* Faq 1 ---------------------------------- */ 
.accordion-card {
    transition: 0.4s ease-in-out;
    border-radius: 10px;
    overflow: hidden;
    background-color: $white-color;
    text-align: left;
    position: relative;
    z-index: 3;
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
    &:not(:last-child) {
        margin-bottom: 24px;
    }
    .accordion-button {
        font-size: 20px;
        font-weight: 500;
        font-family: $title-font;
        border: 0;
        border-color: $border-color;
        color: $title-color;
        background-color: transparent;
        // box-shadow: 0px 2px 14px rgba(4, 6, 66, 0.1);
        border-radius: 0;
        padding: 12px 45px 12px 30px;
        min-height: 56px;
        gap: 10px;
        margin-bottom: 0;
        text-align: left;
        transition: 0.3s;
        position: relative;
        &:after {
            content: "\f06e";
            height: 100%;
            width: auto;
            line-height: 1;
            background-color: transparent;
            background-image: none;
            font-family: $icon-font;
            color: #8CC63F;
            font-weight: 500;
            font-size: 1em;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 0;
            right: 30px;
            transition: 0.3s ease-in-out;
        }
        &:focus {
            outline: none;
            box-shadow: none;
        }
        &:not(.collapsed) {
            box-shadow: none;
            border-radius: 0;
            border-bottom: 1px solid $border-color;
            &:after {
                content: '\f070';
                transform: rotateX(180deg);
                color: $body-color;
            }
        }
    }
    .accordion-collapse {
        border: none;
    }
    .accordion-body {
        border-radius: 0;
        border: none;
        padding: 23px 30px 30px 30px;
    }
    .faq-text {
        margin-bottom: -0.48em;
    }
    &:has(.show) {
        border-radius: 20px;
    }
}

.faq-img1 {
    position: relative;
    margin-right: 36px;
    z-index: 2;
    @include xl {
        margin-right: 0;
    }
    .img1 {
        border-radius: 999px;
        border: 2px dashed $theme-color;
        padding: 30px;
        img {
            width: 100%;
            border-radius: 999px;
        }
    }
    .shape1 {
        position: absolute;
        inset: -50px -120px -60px -150px;
        z-index: -1;
        img {
            width: fit-content;
        }
    }
}

@include lg {
    .faq-img1 {
        margin-bottom: 40px;
        .img1 {
            img {
                max-height: 600px;
                object-fit: cover;
                object-position: top center;
            }
        }
        .shape1 {
            inset: -50px -80px -20px -80px;
        }
    }
}

@include xs {
    .faq-img1 {
        .img1 {
            padding: 20px;
        }
    }
    .accordion-card .accordion-button {
        font-size: 16px;
    }
}