/* Hero Global ---------------------------------- */
.th-hero-wrapper {
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.th-hero-bg {
    position: absolute;
    inset: 0;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}
/* Hero 1 ---------------------------------- */
.hero-title {
    font-size: 100px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 26px;
    margin-top: -0.2em;
    .title1,
    .title2 {
        display: block;
        max-width: fit-content;
        position: relative;
    }
}

.hero-1 {
    margin-top: -8px;
    .hero-img {
        position: absolute;
        top: 10%;
        right: 7%;
        @include xxl {
            right: 1%;
        }
        @include xl {
            max-width: 540px;
            top: 15%;
        }
        @include lg {
            max-width: 480px;
            top: 15%;
        }
    }
    .hero-shape4 {
        bottom: 0;
        left: 0;
        // path {
        //     animation: fillAni 14s ease-in-out infinite;
        // }
    }
    &:hover {
        path {
            animation: fillAni 14s ease-in-out;
        }
    }
}
.hero-1,
.hero-2 {
    overflow: hidden;
    .hero-shape1,
    .hero-shape2,
    .hero-shape3,
    .hero-shape4 {
        position: absolute;
        z-index: 0;
    }
    .hero-shape1 {
        left: 42%;
        bottom: 12%;
    }
    .hero-shape2 {
        left: 40%;
        top: 10%;
    }
    .hero-shape3 {
        left: 7%;
        top: 20%;
        @include xxl {
            left: 2%;
            top: 8%;
        }
    }
}

.svg-img path {
    fill-opacity: 1;
    stroke: $theme-color;
    fill: #CEE3C6;
    stroke-width: 1;
    stroke-dasharray: 5000;
    stroke-dashoffset: 5000;
}

@keyframes fillAni {
    0% {
        stroke-dashoffset: 5000;
        fill: transparent;
        opacity: 0.15;
    }
    99% {
        opacity: 0.2;
    }
    100% {
        stroke-dashoffset: 0;
        stroke-width: 1;
        fill: #CEE3C6;
        opacity: 1;
    }
}


.hero-style1 {
    position: relative;
    z-index: 6;
    padding: 205px 0;
    .sub-title {
        margin-bottom: 25px;
    }
    .title-img {
        position: absolute;
        bottom: 85%;
        right: 6%;
    }
}

@media (max-width: 1400px) {
    .hero-title {
        font-size: 86px;
    }
}

@include lg {
    .hero-title {
        font-size: 70px;
    }
    .hero-style1 {
        padding: 150px 0;
        .title-img {
            right: 3%;
        }
    }
    .hero-1 .hero-shape4 {
        opacity: 0.4;
    }
}

@include md {
    .hero-1 {
        .hero-img {
            position: static;
            max-width: 100%;
            text-align: center;
            margin: 0 auto 50px auto;
        }
        .hero-shape2 {
            display: none;
        }
    }
    .hero-title {
        font-size: 60px;
        line-height: 1.2;
    }
    .hero-style1 {
        padding: 110px 0 40px 0;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        .title1,
        .title2 {
            margin-left: auto;
            margin-right: auto;
        }
        .title-img {
            max-width: 40px;
            right: 5%;
        }
    }
}

@include sm {
    .hero-title {
        font-size: 54px;
    }
}

@include xs {
    .hero-style1 {
        .title-img {
            right: 3%;
        }
    }
    .hero-title {
        font-size: 42px;
        line-height: 1.24;
        margin-bottom: 20px;
    }
}

@media (max-width: 390px) {
    .hero-title {
        font-size: 36px;
        line-height: 1.3;
    }
}

@media (max-width: 330px) {
    .hero-title {
        font-size: 32px;
    }
}


/* Hero 2 --------------------------------------*/
.hero-2 {
    overflow: hidden;
    .hero-img {
        position: absolute;
        top: 20%;
        right: 2%;
        @include xxl {
            right: -6%;
        }
        @include xl {
            max-width: 800px;
            top: 25%;
        }
        @include lg {
            max-width: 660px;
            top: 30%;
        }
        @include md {
            position: relative;
            top: unset;
            right: unset;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .hero-shape2 {
        top: 15%;
    }
    .icon-box {
        position: absolute;
        top: calc(50% - 20px);
        left: 7%;
        width: 56px;
        @include xxl {
            left: 5px;
        }
        @include ml {
            display: none;
        }
        .slider-arrow {
            background-color: transparent;
            border: 1px solid $white-color;
            &:hover {
                background-color: $theme-color;
                border-color: $theme-color;
            }
            &:first-child {
                margin-bottom: 10px;
            }
        }
    }
    .hero-shape4 {
        position: absolute;
        bottom: -1px;
        right: -1px;
        z-index: -1;
        @include xxl {
            max-width: 55%;
        }
        @include md {
            max-width: 600px;
        }
        @include sm {
            max-width: 90%;
        }
    }
}
.btn-group {
    .arrow {
        transform: translate(10px, 10px);
    }
}
.hero-style2 {
    position: relative;
    z-index: 6;
    padding: 375px 0 235px 0;
    .hero-title {
        color: $white-color;
    }
    .sub-title {
        margin-bottom: 25px;
    }
}

@include lg {
    .hero-style2 {
        padding: 300px 0 160px 0;
    }
}

@include md {
    .hero-2 {
        background-position: left center;
    }
    .hero-style2 {
        padding: 270px 0 40px 0;
        text-align: center;
        .title1,
        .title2 {
            margin-left: auto;
            margin-right: auto;
        }
        .btn-group {
            .arrow {
                display: none;
            }
        }
    }
}

@include xs {
    .hero-2 .hero-shape2 {
        top: 19%;
        left: 34%;
    }
}

/* Heor 3 -------------------------------------*/
.hero-subtitle {
    font-family: $title-font;
    font-size: 18px;
    font-weight: 500;
    color: $theme-color;
    display: block;
    margin-bottom: 10px;
    margin-top: -0.35em;
}
.hero-title2 {
    font-size: 54px;
    line-height: 1.185;
    margin-bottom: 20px;
    .title1,
    .title2 {
        display: block;
        max-width: max-content;
    }
    @include md {
        font-size: 48px;
    }
    @include sm {
        font-size: 44px;
    }
    @include xs {
        font-size: 36px;
        line-height: 1.3;
    }
    @media (max-width: 350px) {
        font-size: 32px;
    }
}
.hero-3 {
    .slider-pagination {
        position: absolute;
        bottom: 20px !important;
        left: 40px;
        width: auto;
    }
}
.hero-style3 {
    padding: 120px 30px;
    .hero-text {
        font-size: 16px;
        max-width: 436px;
        margin-bottom: 30px;
    }
}

@include lg {
    .hero-3 {
        .container {
            max-width: 100% !important;
            padding-left: 0;
            padding-right: 0;
        }
    }
    .hero-style3 {
        padding: 120px 12px;
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
    }
}

@include md {
    .hero-3 {
        .hero-inner {
            background-position: left center;
        }
    }
    .hero-style3 {
        padding: 100px 12px;
        max-width: 720px;
    }
}
@include sm {
    .hero-style3 {
        max-width: 540px;
    }
}
@include xs {
    .hero-3 {
        .slider-pagination {
            width: 100%;
            left: 0;
            bottom: 10px !important;
        }
    }
    .hero-style3 {
        text-align: center;
        .hero-title2 {
            .title1,
            .title2 {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}