/* Team global ---------------------------------- */
.th-team {
    position: relative;
    .team-img {
        position: relative;
        overflow: hidden;
        img {
            width: 100%;
            transition: 0.4s ease-in-out;
        }
    }
    .team-desig {
        font-size: 14px;
        font-weight: 500;
        display: block;
        margin-bottom: -0.45em;
        transition: 0.4s ease-in-out;
        color: $theme-color;
    }
    .th-social {
        transition: 0.4s ease-in-out;
        a {
            --icon-size: 40px;
            background-color: $white-color;
            color: $theme-color;
            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }
    }
    .box-title {
        margin-bottom: 0;
    }
}
/* Team Card ---------------------------------- */
.team-card {
    position: relative;
    text-align: center;
    .img-wrap {
        position: relative;
        display: grid;
        justify-content: center;
        align-content: center;
        aspect-ratio: 16 / 16;
        .shape {
            position: absolute;
            inset: 0;
            background-color: $smoke-color2;
            transition: 0.4s ease-out;
        }
    }
    .team-img {
        border-radius: 50%;
        border: 4px solid $white-color;
        max-width: 300px;
    }
    .team-desig {
        margin-bottom: 8px;
    }
    .box-title {
        margin-bottom: 6px;
    }
    .box-content {
        background-color: $smoke-color2;
        border-radius: 20px;
        padding: 10px 10px 15px 10px;
        max-width: 290px;
        margin: -60px auto 0 auto;
        position: relative;
        z-index: 3;
    }
    &:hover {
        .img-wrap {
            .shape {
                background-color: $theme-color;
                transform: rotate(80deg);
            }
        }
    }
}

@include sm {
    .team-card {
        max-width: 440px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* Team Details ---------------------------------- */
.about-card-img {
    position: relative;
    background-color: $white-color;
    padding: 40px;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.08);
    border-radius: 30px;
    img {
        border-radius: 20px;
        width: 100%;
    }
    @include xl {
        padding: 30px;
    }
    @include lg {
        margin-bottom: 40px;
    }
    @include sm {
        border-radius: 20px;
        img {
            border-radius: 15px;
        }
    }
    @include vxs {
        padding: 20px;
    }
}
@media (min-width: 1300px) {
    .about-card {
        padding-left: 50px;
    }
}
.about-card {
    &_title {
        margin-bottom: 15px;
    }
    &_desig {
        color: $theme-color;
        margin-bottom: 22px;
        margin-top: -0.5em;
    }
    &_text {
        margin-bottom: 26px;
        margin-top: 32px;
    }
    .th-social a {
        border-radius: 10px;
    }
}

.team-info {
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        li {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            &:last-child {
                margin-bottom: 0;
            }
            b {
                width: 100%;
                max-width: 200px;
                font-weight: 600;
                font-size: 18px;
                color: $title-color;
            }
            span,
            a {
                color: $body-color;
            }
            a:hover {
                color: $theme-color;
            }
        }
    }
}

@include xs {
    .team-info ul li b {
        max-width: 140px;
    }
}

.team-contact-form {
    padding: 50px;
    background-color: $smoke-color;
    textarea {
        height: 120px;
    }
    .form-title {
        margin-top: -0.3em;
        margin-bottom: 25px;
    }
    @include xs {
        padding: 40px 20px;
    }
}

.skill-feature {
    text-align: left;
    &:not(:last-child) {
        margin-bottom: 30px;
    }
    &_title,
    .progress-value {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 10px;
        margin-top: -0.5em;
        font-family: $title-font;
        color: $title-color;
    }
    .progress {
        position: relative;
        height: 8px;
        background-color: transparent;
        border: 1px solid $smoke-color2;
        overflow: visible;
        border-radius: 0;
    }
    .progress-bar {
        background-color: $theme-color;
        height: 2px;
        margin: 2px;
        border-radius: inherit;
        overflow: visible;
        position: relative;
    }
    .progress-value {
        position: absolute;
        top: -30px;
        right: -8px;
    }
}