/* Testimonial Card ---------------------------------- */
.testi-card {
    &-area {
        padding-top: $space;
        padding-bottom: $space;
        max-width: 720px;
        margin-left: auto;
        @include md {
            padding-top: $space-mobile;
            padding-bottom: $space-mobile;
        }
    }
    &-slide {
        position: relative;
        .icon-box {
            position: absolute;
            bottom: 18px;
            right: 20px;
            .slider-arrow {
                --icon-size: 46px;
                border: none;
                background-color: $white-color;
                color: $theme-color;
                &:hover {
                    background-color: $theme-color;
                    color: $white-color;
                }
            }
            @include xs {
                display: none;
            }
        }
    }
    position: relative;
    &_profile {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 3;
        gap: 20px;
    }
    &_avater {
        width: 80px;
        min-width: 80px;
        border-radius: 15px;
        img {
            border-radius: inherit;
        }
    }
    &_name {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 8px;
        @include vxs {
            font-size: 24px;
        }
    }
    &_desig {
        margin-bottom: 0;
        display: block;
        color: $theme-color;
    }
    &_text {
        font-size: 24px;
        font-weight: 500;
        margin: -0.5em 0 25px 0;
        font-style: italic;
        @include sm {
            font-size: 22px;
        }
        @include xs {
            font-size: 20px;
        }
    }
}
.testi-shape1 {
    height: 100%;
    img {
        height: 100%;
        width: max-content;
        object-position: center right;
        @media (max-width: 1750px) {
            margin-left: -25%;
        }
        @include xl {
            margin-left: -45%;
        }
        @include lg {
            margin-left: -65%;
        }
    }
    @include md {
        display: none;
    }
}

/* Testimonial Box ---------------------------------- */
.testi-box {
    &-area {
        display: flex;
        background-color: $smoke-color2;
        border-radius: 30px;
        overflow: hidden;
        background-size: auto;
        background-position: bottom right;
    }
    &-img {
        flex: 370px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-shape {
        flex: 60px;
        margin-left: -10px;
        margin-right: -10px;
        position: relative;
        z-index: 3;
        img {
            height: 100%;
        }
    }
    &-slide {
        flex: 806px;
        width: 100%;
        max-width: 806px;
        padding: 50px;
        position: relative;
        @include lg {
            max-width: 620px;
        }
    }
    &_name {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 6px;
    }
    &_desig {
        font-weight: 500;
        display: block;
        color: $theme-color;
        margin-bottom: 35px;
    }
    &_text {
        font-size: 20px;
        font-weight: 500;
        margin-top: -0.5em;
        margin-bottom: 48px;
        font-style: italic;
        @include lg {
            font-size: 18px;
        }
    }
    &_quote {
        position: absolute;
        bottom: 50px;
        right: 60px;
        z-index: 2;
    }
}

@include md {
    .testi-box {
        &-area {
            flex-wrap: wrap;
        }
        &-img {
            width: 100%;
            flex: 100%;
            img {
                max-height: 400px;
            }
        }
        &-shape {
            display: none;
        }
        &-slide {
            flex: 100%;
            max-width: 100%;
        }
    }
}
@include sm {
    .testi-box {
        &_quote {
            display: none;
        }
    }
}
@include xs {
    .testi-box {
        &-area {
            border-radius: 20px;
        }
        &-slide {
            padding: 40px 20px;
        }
        &_name {
            font-size: 24px;
        }
        &_text {
            margin-bottom: 25px;
            font-size: 16px;
        }
        &_desig {
            margin-bottom: 25px;
        }
    }
}

/* Testimonial Grid ---------------------------------- */
.testi-grid {
    &-area {
        text-align: center;
        --pos-x: 80px;
        @include ml {
            .slider-arrow {
                --pos-x: 50px;
            }
        }
        @include xl {
            .slider-arrow {
                display: block;
                --pos-x: 40px;
            }
        }
        @include lg {
            .slider-arrow {
                display: none;
            }
        }
    }
    &-thumb {
        max-width: 250px;
        margin-bottom: 20px;
        .box-img {
            width: 100%;
            border: 4px solid $white-color;
            border-radius: 50%;
            overflow: hidden;
            transition: 0.4s ease-in-out;
            cursor: pointer;
        }
        .swiper-slide-thumb-active {
            opacity: 1;
            .box-img {
                border-color: $theme-color;
            }
        }
        // .swiper-slide-prev {
        //     margin-right: -30px;
        // }
        // .swiper-slide-next {
        //     margin-left: -30px;
        // }
    }
    text-align: center;
    &_title {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 16px;
        @include sm {
            font-size: 24px;
        }
    }
    &_text {
        font-size: 18px;
        line-height: 28px;
        font-family: $title-font;
        max-width: 750px;
        margin: 0 auto 20px auto;
        @include sm {
            font-size: 16px;
        }
        span {
            color: $theme-color;
        }
    }
    &_name {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 5px;
    }
    &_desig {
        font-weight: 400;
        color: $body-color;
    }
    &_review {
        font-size: 14px;
        color: $theme-color2;
        margin-bottom: -0.4em;
        i {
            margin: 0 2px;
        }
    }
}