
/* Header 4 */
.header-layout4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    .menu-area {
        max-width: 1720px;
        margin: 40px auto 0 auto;
        background-color: #404E3F;
        border-radius: 30px;
        padding: 0 30px;
        &:before {
            content: '';
            height: 100%;
            width: 26%;
            background-color: $theme-color;
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 0 30px 30px 0;
            @include xl {
                display: none;
            }
        }
        @media (max-width: 1760px) {
            margin: 12px;
        }
        @include xl {
            padding: 0 20px;
        }
        @include vxs {
            padding: 0 10px;
            .header-logo {
                max-width: 120px !important;
            }
            .row {
                --bs-gutter-x: 10px;
            }
        }
    }
    .main-menu {
        ul li a:after {
            color: inherit;
            transition: transform 0.3s ease-in-out;
        }
        > ul > li > a {
            color: $white-color;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .header-logo {
        padding-top: 12px;
        padding-bottom: 15px;
    }
    .simple-icon {
        color: $white-color;
        .badge {
            background-color: $title-color;
        }
        &:hover {
            color: $theme-color2;
        }
    }
    .th-menu-toggle {
        border-radius: 30px;
    }
    .sticky-wrapper.sticky {
        filter: none;
        background-color: transparent;
        .menu-area {
            margin-top: 0;
        }
    }
}